# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: bioc-devel
bioc_packages: GenomicRanges
sudo: false
cache: packages
warnings_are_errors: false
r_check_args: --no-vignettes
